{
	"name": "fullStackAirBnBClone",
	"private": true,
	"workspaces": [ "packages/*" ],
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"rmrfnodemods": "rimraf packages/*/node_modules&&rimraf ./node_modules",
		"rmrfdist": "rimraf packages/*/dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
